POSTGRES_PASSWORD = "" # password for local pgadmin
POSTGRES_HOST = "" # name of server host for local pgadmin
POSTGRES_NAME = "" # name of database for local pgadmin

MSSQL_SERVER = "" # IP of MSSQL server
MSSQL_DATABASE = "" # name of database
MSSQL_USER = ""    # MSSQL user
MSSQL_PASSWORD = ""
MSSQL_DRIVER = ""

SECRET_KEY = "" # secret key which will be used for token generation
ALGORITHM = "" # algorithm which will be used for token generation
ACCESS_TOKEN_EXPIRE_MINUTES = "" # token expiration time in minutes